{
    "name": "@destack/telemetry",
    "version": "2026.9.0",
    "private": true,
    "license": "MIT",
    "type": "module",
    "description": "Instrument Destack packages with traces, metrics, and logs.",
    "sideEffects": false,
    "exports": {
        ".": "./src/index.ts",
        "./trace": "./src/trace/index.ts",
        "./metric": "./src/metric/index.ts",
        "./sdk": "./src/sdk/index.ts",
        "./host": "./src/host/index.ts",
        "./browser": "./src/browser/index.ts",
        "./worker": "./src/worker/index.ts",
        "./otlp": "./src/otlp/index.ts"
    },
    "scripts": {
        "check": "tsc --project tsconfig.json",
        "test": "bun --bun run vitest run --config vitest.config.ts"
    },
    "dependencies": {
        "@destack/package": "workspace:*",
        "@destack/schema": "workspace:*",
        "@opentelemetry/api": "1.9.1",
        "@opentelemetry/api-logs": "0.222.0",
        "@opentelemetry/sdk-trace": "2.11.0",
        "@opentelemetry/sdk-trace-web": "2.11.0",
        "@opentelemetry/sdk-metrics": "2.11.0",
        "@opentelemetry/sdk-logs": "0.222.0",
        "@opentelemetry/resources": "2.11.0",
        "@opentelemetry/context-async-hooks": "2.11.0",
        "@opentelemetry/core": "2.11.0",
        "@opentelemetry/otlp-transformer": "0.222.0"
    },
    "devDependencies": {
        "@destack/test": "workspace:*",
        "@types/node": "26.6.1"
    }
}
