{
	"name": "@destack/bun",
	"version": "2025.11.29.0",
	"license": "MIT",
	"type": "module",
	"main": "./src/index.ts",
	"scripts": {},
	"dependencies": {
		"@destack/napi": "workspace:*"
	},
	"devDependencies": {
		"@types/bun": "latest"
	}
}