{
	"name": "@destack/napi",
	"version": "2025.11.05.0",
	"license": "MIT",
	"type": "module",
	"main": "./src/index.ts",
	"scripts": {
		"build": "napi build --platform --output-dir ./src/generated"
	},
	"dependencies": {},
	"devDependencies": {
		"@napi-rs/cli": "^3.4.1"
	}
}
