{
    "name": "@destack/language",
    "version": "0.55.4",
    "description": "Destack language bridge for JavaScript and TypeScript",
    "license": "MIT",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/destack-sh/destack.git",
        "directory": "bridge/typescript"
    },
    "homepage": "https://github.com/destack-sh/destack/tree/main/bridge/typescript",
    "bugs": {
        "url": "https://github.com/destack-sh/destack/issues"
    },
    "keywords": [
        "destack",
        "language",
        "javascript",
        "sdk",
        "bridge"
    ],
    "files": [
        "dist",
        "README.md"
    ],
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "default": "./dist/index.js"
        },
        "./napi": {
            "types": "./dist/napi.d.ts",
            "import": "./dist/napi.js",
            "default": "./dist/napi.js"
        },
        "./wasm": {
            "types": "./dist/wasm.d.ts",
            "import": "./dist/wasm.js",
            "default": "./dist/wasm.js"
        },
        "./artifact/key": {
            "types": "./dist/artifact/key.generated.d.ts",
            "import": "./dist/artifact/key.generated.js",
            "default": "./dist/artifact/key.generated.js"
        },
        "./artifact/dependency": {
            "types": "./dist/artifact/dependency.generated.d.ts",
            "import": "./dist/artifact/dependency.generated.js",
            "default": "./dist/artifact/dependency.generated.js"
        },
        "./artifact/record": {
            "types": "./dist/artifact/record.generated.d.ts",
            "import": "./dist/artifact/record.generated.js",
            "default": "./dist/artifact/record.generated.js"
        },
        "./artifact/sidecar": {
            "types": "./dist/artifact/sidecar.generated.d.ts",
            "import": "./dist/artifact/sidecar.generated.js",
            "default": "./dist/artifact/sidecar.generated.js"
        },
        "./artifact/version": {
            "types": "./dist/artifact/version.generated.d.ts",
            "import": "./dist/artifact/version.generated.js",
            "default": "./dist/artifact/version.generated.js"
        },
        "./diagnostic/diagnostic": {
            "types": "./dist/diagnostic/diagnostic.generated.d.ts",
            "import": "./dist/diagnostic/diagnostic.generated.js",
            "default": "./dist/diagnostic/diagnostic.generated.js"
        },
        "./diagnostic/edit": {
            "types": "./dist/diagnostic/edit.generated.d.ts",
            "import": "./dist/diagnostic/edit.generated.js",
            "default": "./dist/diagnostic/edit.generated.js"
        },
        "./dir/checked": {
            "types": "./dist/dir/checked.generated.d.ts",
            "import": "./dist/dir/checked.generated.js",
            "default": "./dist/dir/checked.generated.js"
        },
        "./dir/parsed": {
            "types": "./dist/dir/parsed.generated.d.ts",
            "import": "./dist/dir/parsed.generated.js",
            "default": "./dist/dir/parsed.generated.js"
        },
        "./dir/resolved": {
            "types": "./dist/dir/resolved.generated.d.ts",
            "import": "./dist/dir/resolved.generated.js",
            "default": "./dist/dir/resolved.generated.js"
        },
        "./repository/revision": {
            "types": "./dist/repository/revision.generated.d.ts",
            "import": "./dist/repository/revision.generated.js",
            "default": "./dist/repository/revision.generated.js"
        },
        "./session/file": {
            "types": "./dist/session/file.generated.d.ts",
            "import": "./dist/session/file.generated.js",
            "default": "./dist/session/file.generated.js"
        },
        "./session/module": {
            "types": "./dist/session/module.generated.d.ts",
            "import": "./dist/session/module.generated.js",
            "default": "./dist/session/module.generated.js"
        },
        "./session/source/file": {
            "types": "./dist/session/source/file.generated.d.ts",
            "import": "./dist/session/source/file.generated.js",
            "default": "./dist/session/source/file.generated.js"
        },
        "./session/source/source": {
            "types": "./dist/session/source/source.generated.d.ts",
            "import": "./dist/session/source/source.generated.js",
            "default": "./dist/session/source/source.generated.js"
        },
        "./session/source/update": {
            "types": "./dist/session/source/update.generated.d.ts",
            "import": "./dist/session/source/update.generated.js",
            "default": "./dist/session/source/update.generated.js"
        },
        "./source/component": {
            "types": "./dist/source/component.generated.d.ts",
            "import": "./dist/source/component.generated.js",
            "default": "./dist/source/component.generated.js"
        },
        "./source/file": {
            "types": "./dist/source/file.generated.d.ts",
            "import": "./dist/source/file.generated.js",
            "default": "./dist/source/file.generated.js"
        },
        "./source/module": {
            "types": "./dist/source/module.generated.d.ts",
            "import": "./dist/source/module.generated.js",
            "default": "./dist/source/module.generated.js"
        },
        "./source/package": {
            "types": "./dist/source/package.generated.d.ts",
            "import": "./dist/source/package.generated.js",
            "default": "./dist/source/package.generated.js"
        },
        "./source/profile": {
            "types": "./dist/source/profile.generated.d.ts",
            "import": "./dist/source/profile.generated.js",
            "default": "./dist/source/profile.generated.js"
        },
        "./source/span": {
            "types": "./dist/source/span.generated.d.ts",
            "import": "./dist/source/span.generated.js",
            "default": "./dist/source/span.generated.js"
        },
        "./source/target": {
            "types": "./dist/source/target.generated.d.ts",
            "import": "./dist/source/target.generated.js",
            "default": "./dist/source/target.generated.js"
        }
    },
    "sideEffects": false,
    "scripts": {
        "generate": "cargo run -p destack_bridge_generate",
        "build": "bun run generate && rm -rf dist && bun x tsc -p tsconfig.json",
        "test": "bun run generate && bun x tsc --noEmit -p tsconfig.json && bun run build && node test/session.mjs",
        "prepublishOnly": "bun run build",
        "publish:dry": "npm publish --dry-run --access public",
        "publish:live": "npm publish --access public"
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@destack/language-napi": "0.55.4",
        "@destack/language-wasm": "0.55.4"
    },
    "devDependencies": {
        "typescript": "5.8.3"
    }
}
