{
    "name": "@destack/runtime",
    "version": "0.55.4",
    "description": "Destack runtime client for JavaScript and TypeScript",
    "license": "MIT",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/destack-sh/destack.git",
        "directory": "bridge/typescript"
    },
    "homepage": "https://github.com/destack-sh/destack/tree/main/bridge/typescript",
    "bugs": {
        "url": "https://github.com/destack-sh/destack/issues"
    },
    "keywords": [
        "destack",
        "runtime",
        "javascript",
        "sdk",
        "client"
    ],
    "files": [
        "dist",
        "README.md"
    ],
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "default": "./dist/index.js"
        },
        "./napi": {
            "types": "./dist/napi.d.ts",
            "import": "./dist/napi.js",
            "default": "./dist/napi.js"
        },
        "./wasm": {
            "types": "./dist/wasm.d.ts",
            "import": "./dist/wasm.js",
            "default": "./dist/wasm.js"
        }
    },
    "sideEffects": false,
    "scripts": {
        "build": "rm -rf dist && bun x tsc -p tsconfig.json",
        "test": "bun x tsc --noEmit -p tsconfig.json",
        "prepublishOnly": "bun run build",
        "publish:dry": "npm publish --dry-run --access public",
        "publish:live": "npm publish --access public"
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {},
    "devDependencies": {
        "typescript": "5.9.3"
    }
}
