{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "bun"
    },
    {
      "type": "bun",
      "internalConsoleOptions": "neverOpen",
      "request": "attach",
      "name": "Attach Bun",
      "url": "ws://localhost:6499/",
      "stopOnEntry": false
    },
    {
      "type": "chrome",
      "name": "http://localhost:5173",
      "request": "launch",
      "url": "http://localhost:5173"
    },
    {
      "type": "chrome",
      "name": "localhost:5173",
      "request": "launch",
      "url": "localhost:5173"
    }
  ]
}
