{
  "name": "destack-monorepo",
  "version": "2025.08.08.1",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "destack-ts",
      "destack-ts-web",
      "destack-ts-system",
      "destack-test",
      "destack-ts-server"
    ],
    "catalog": {
      "temporal-polyfill": "^0.3.0"
    },
    "catalogs": {
      "build": {
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/plugin-proposal-class-static-block": "^7.21.0",
        "@babel/plugin-proposal-decorators": "^7.28.0",
        "@babel/plugin-transform-class-static-block": "^7.27.1",
        "@babel/plugin-transform-typescript": "^7.28.0",
        "@babel/preset-typescript": "^7.27.1",
        "@biomejs/biome": "^2.1.2",
        "typescript": "~5.8.3",
        "vite": "^6.3.5",
        "vite-tsconfig-paths": "^5.1.4",
        "postcss": "^8.5.6",
        "@tsconfig/node20": "^20.1.6",
        "vite-plugin-babel": "^1.3.2",
        "vite-plugin-static-copy": "^3.1.1"
      },
      "types": {
        "@types/bun": "^1.2.18",
        "@types/node": "^22.16.4",
        "@types/jsdom": "^21.1.7"
      },
      "test": {
        "fast-check": "^4.2.0",
        "jsdom": "^26.1.0",
        "fake-indexeddb": "^6.0.1",
        "mitata": "^1.0.34"
      },
      "web": {
        "@codemirror/autocomplete": "^6.18.6",
        "@codemirror/commands": "^6.8.1",
        "@codemirror/lang-python": "^6.2.1",
        "@codemirror/language": "^6.11.2",
        "@codemirror/lint": "^6.8.5",
        "@codemirror/search": "^6.5.11",
        "@codemirror/state": "^6.5.2",
        "@codemirror/view": "^6.38.1",
        "buffer": "^6.0.3"
      },
      "dev": {}
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  }
}