{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "package.json", "frontend/src/**/*", "frontend/src/**/*.vue", "codegen.ts", "codegen.ts"],
  "exclude": ["frontend/src/**/__tests__/*"],
  "compilerOptions": {
    "resolveJsonModule": true,
    "composite": true,
    "sourceMap": true,
    "target": "es2022",
    "module": "es2022",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./frontend/src/*"]
    },
    "lib": ["es2019"]
  }
}
