{
    "name": "@destack/object",
    "version": "2026.9.0",
    "license": "MIT",
    "type": "module",
    "sideEffects": false,
    "description": "Declare the objects of a package: identity, storage, permissions and declarations.",
    "exports": {
        ".": "./src/index.ts",
        "./server": "./src/server/index.ts",
        "./inspect": "./src/inspect/index.ts",
        "./client": "./src/client/index.ts"
    },
    "dependencies": {
        "@destack/access": "workspace:*",
        "@destack/audit": "workspace:*",
        "@destack/db": "workspace:*",
        "@destack/directory": "workspace:*",
        "@destack/package": "workspace:*",
        "@destack/schema": "workspace:*",
        "@destack/service": "workspace:*",
        "uuid": "14.0.2",
        "@destack/sync": "workspace:*",
        "@destack/telemetry": "workspace:*"
    },
    "devDependencies": {
        "@destack/resource": "workspace:*",
        "@destack/test": "workspace:*",
        "@types/bun": "1.4.2"
    },
    "scripts": {
        "check": "tsc --project tsconfig.json",
        "test": "bun --bun run vitest run --config vitest.config.ts"
    }
}
