{
    "name": "@destack/platform",
    "private": true,
    "version": "2026.9.0",
    "license": "MIT",
    "type": "module",
    "description": "Destack operated platform stack",
    "scripts": {
        "check": "just check",
        "plan": "just diff",
        "apply": "just deploy"
    }
}
