{
    "name": "@destack/db",
    "version": "2026.9.0",
    "private": true,
    "license": "MIT",
    "type": "module",
    "description": "Interact with SQL databases in Destack.",
    "sideEffects": false,
    "exports": {
        "./log": "./src/log/index.ts",
        "./tree": "./src/tree/index.ts",
        "./error": "./src/error/index.ts",
        "./declare": "./src/declare/index.ts",
        ".": "./src/index.ts",
        "./inspect": "./src/inspect/index.ts",
        "./postgres": "./src/postgres/index.ts",
        "./migration": "./src/migration/index.ts",
        "./turso": "./src/sqlite/turso/index.ts",
        "./turso/serverless": "./src/sqlite/turso/serverless.ts",
        "./test": "./src/test/index.ts",
        "./channel": "./src/channel/index.ts",
        "./shared": "./src/shared/index.ts",
        "./sqlite": "./src/sqlite/index.ts",
        "./wasm": "./src/sqlite/wasm/index.ts"
    },
    "scripts": {
        "check": "tsc --project tsconfig.json",
        "test": "bun --bun run vitest run --config vitest.config.ts"
    },
    "dependencies": {
        "@destack/package": "workspace:*",
        "@destack/resource": "workspace:*",
        "@destack/schema": "workspace:*",
        "@sqlite.org/sqlite-wasm": "3.53.4-build1",
        "@tursodatabase/database": "0.7.2",
        "@tursodatabase/serverless": "1.4.0",
        "drizzle-orm": "1.0.0-rc.4",
        "postgres": "3.4.9",
        "uuid": "14.0.2"
    },
    "devDependencies": {
        "@destack/test": "workspace:*"
    }
}
