{
    "name": "@destack/db",
    "version": "2026.9.0",
    "private": true,
    "license": "MIT",
    "type": "module",
    "description": "Interact with SQL databases in Destack.",
    "sideEffects": false,
    "exports": {
        ".": "./src/index.ts",
        "./postgres": "./src/postgres/index.ts",
        "./bun": "./src/sqlite/bun/index.ts",
        "./test": "./src/test/index.ts",
        "./channel/socket": "./src/channel/socket.ts",
        "./shared": "./src/sqlite/shared/index.ts",
        "./sqlite": "./src/sqlite/index.ts",
        "./wasm": "./src/sqlite/wasm/index.ts",
        "./durable-object": "./src/sqlite/durable-object/index.ts",
        "./blob": "./src/blob/index.ts",
        "./blob/local": "./src/blob/local.ts",
        "./inspect": "./src/inspect/index.ts"
    },
    "imports": {
        "#connector": {
            "bun": "./src/connector/bun.ts",
            "default": "./src/connector/none.ts"
        }
    },
    "scripts": {
        "check": "tsc --project tsconfig.json",
        "test": "bun --bun run vitest run --config vitest.config.ts"
    },
    "dependencies": {
        "@destack/package": "workspace:*",
        "@destack/telemetry": "workspace:*",
        "@destack/resource": "workspace:*",
        "@destack/schema": "workspace:*",
        "@sqlite.org/sqlite-wasm": "3.53.4-build1",
        "postgres": "3.4.9",
        "uuid": "14.0.2",
        "@destack/fs": "workspace:*"
    },
    "devDependencies": {
        "@destack/test": "workspace:*",
        "esbuild": "~0.28.1",
        "miniflare": "4.20260730.0"
    }
}
