{
  "name": "__DESTACK_PROJECT__",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "echo 'Destack app ready'",
    "build": "echo 'Build command pending'"
  }
}
