{
    "name": "bench",
    "devDependencies": {
        "@types/node": "^16"
    },
    "dependencies": {
        "typescript": "^4.0.0",
        "@pulumi/pulumi": "^3.55.0",
        "@pulumi/awsx": "^1.0.2",
        "@pulumi/aws": "^5.30.0",
        "@pulumi/kubernetes": "^3.24.1",
        "@pulumi/eks": "^1.0.1",
        "@pulumi/random": "^4.11.2"
    }
}
