{
    "name": "@destack/schema",
    "version": "2026.9.0",
    "license": "MIT",
    "type": "module",
    "sideEffects": false,
    "description": "Define Destack's portable values: validation schemas, identifiers, versions, time values, digests and canonical JSON.",
    "scripts": {
        "check": "tsc --project tsconfig.json",
        "publish:dry": "npm publish --dry-run --access public",
        "publish:live": "npm publish --access public",
        "test": "bun --bun run vitest run --config vitest.config.ts"
    },
    "exports": {
        ".": "./src/index.ts"
    },
    "dependencies": {
        "uuid": "14.0.2",
        "zod": "4.6.5"
    },
    "devDependencies": {
        "@destack/test": "workspace:*"
    }
}
