{
    "name": "@destack/schema",
    "version": "2026.9.0",
    "license": "MIT",
    "type": "module",
    "sideEffects": false,
    "description": "Define portable validation schemas for Destack.",
    "scripts": {
        "check": "tsc --project tsconfig.json",
        "publish:dry": "npm publish --dry-run --access public",
        "publish:live": "npm publish --access public"
    },
    "exports": {
        ".": "./src/index.ts",
        "./validate": "./src/validate/index.ts",
        "./inspect": "./src/inspect/index.ts",
        "./identifier": "./src/identifier/index.ts",
        "./json": "./src/json/index.ts"
    },
    "dependencies": {
        "zod": "4.6.5"
    }
}
