{
    "name": "@destack/icon",
    "version": "2026.9.0",
    "license": "MIT",
    "type": "module",
    "sideEffects": false,
    "exports": {
        ".": "./src/index.ts",
        "./lazy": "./src/lazy/index.ts",
        "./phosphor/*": "./src/phosphor/icon/*.ts",
        "./build": "./src/build/index.ts"
    },
    "scripts": {
        "check": "tsc --project tsconfig.json",
        "generate": "bun run src/phosphor/generate.ts",
        "test": "bun --bun run vitest run --config vitest.config.ts"
    },
    "dependencies": {
        "@destack/package": "workspace:*",
        "@solidjs/web": "2.0.0-rc.8",
        "rolldown": "1.2.9",
        "solid-js": "2.0.0-rc.8"
    },
    "peerDependencies": {
        "vite": "8.3.0"
    },
    "peerDependenciesMeta": {
        "vite": {
            "optional": true
        }
    },
    "devDependencies": {
        "@destack/check": "workspace:*",
        "@destack/test": "workspace:*",
        "@destack/view": "workspace:*",
        "@jridgewell/trace-mapping": "0.3.31",
        "@phosphor-icons/core": "2.1.1",
        "@types/bun": "1.4.2",
        "vite": "8.3.0"
    }
}
