{
    "name": "@destack/directory",
    "version": "2026.9.0",
    "type": "module",
    "license": "MIT",
    "sideEffects": false,
    "exports": {
        ".": "./src/index.ts",
        "./test": "./src/test/index.ts"
    },
    "scripts": {
        "check": "tsc -p tsconfig.json",
        "test": "bun --bun run vitest run --config vitest.config.ts"
    },
    "dependencies": {
        "@destack/db": "workspace:*",
        "@destack/schema": "workspace:*",
        "@destack/service": "workspace:*",
        "jose": "6.2.12"
    },
    "devDependencies": {
        "@destack/test": "workspace:*",
        "@types/node": "26.6.1"
    }
}
