{
    "name": "@destack/language",
    "version": "2026.9.0",
    "description": "Destack language client for JavaScript and TypeScript",
    "license": "MIT",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/destack-sh/destack.git",
        "directory": "client/typescript"
    },
    "homepage": "https://github.com/destack-sh/destack/tree/main/client/typescript",
    "bugs": {
        "url": "https://github.com/destack-sh/destack/issues"
    },
    "keywords": [
        "destack",
        "language",
        "javascript",
        "sdk",
        "client"
    ],
    "files": [
        "dist"
    ],
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "default": "./dist/index.js"
        },
        "./napi": {
            "types": "./dist/napi.d.ts",
            "import": "./dist/napi.js",
            "default": "./dist/napi.js"
        },
        "./wasm": {
            "types": "./dist/wasm.d.ts",
            "import": "./dist/wasm.js",
            "default": "./dist/wasm.js"
        },
        "./workspace": {
            "types": "./dist/workspace/workspace.d.ts",
            "import": "./dist/workspace/workspace.js",
            "default": "./dist/workspace/workspace.js"
        },
        "./world": {
            "types": "./dist/world/world.d.ts",
            "import": "./dist/world/world.js",
            "default": "./dist/world/world.js"
        }
    },
    "sideEffects": false,
    "scripts": {
        "generate": "cargo run -p destack_client_generate",
        "build": "bun run generate && rm -rf dist && bun x tsc -p tsconfig.json",
        "typecheck": "bun x tsc -p tsconfig.test.json",
        "test": "bun run --cwd ../napi build && bun run build && bun run typecheck && bun test ./test/*.ts",
        "prepublishOnly": "bun run build",
        "publish:dry": "npm publish --dry-run --access public",
        "publish:live": "npm publish --access public"
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@destack/language-napi": "2026.9.0",
        "@destack/language-wasm": "2026.9.0"
    },
    "devDependencies": {
        "typescript": "5.8.3"
    }
}
