{
    "name": "@destack/view",
    "version": "2026.9.0",
    "license": "MIT",
    "type": "module",
    "sideEffects": false,
    "exports": {
        ".": "./src/index.ts",
        "./client": "./src/client/index.ts",
        "./router": "./src/router/index.ts",
        "./document": "./src/document/index.ts",
        "./render": "./src/render/index.ts",
        "./runtime": "./src/runtime.ts",
        "./inspect": "./src/inspect/index.ts",
        "./jsx-runtime": "./src/jsx-runtime.ts",
        "./jsx-dev-runtime": "./src/jsx-dev-runtime.ts"
    },
    "scripts": {
        "check": "tsc --project tsconfig.json",
        "test": "vitest run --config vitest.config.ts"
    },
    "devDependencies": {
        "@destack/package": "workspace:*",
        "@destack/schema": "workspace:*",
        "@destack/test": "workspace:*"
    },
    "dependencies": {
        "@destack/service": "workspace:*",
        "@destack/signals": "workspace:*",
        "@solidjs/router": "2.0.0-next.24",
        "@solidjs/meta": "1.0.0-next.2",
        "solid-js": "2.0.0-rc.8",
        "@solidjs/web": "2.0.0-rc.8"
    }
}
