{
    "name": "@destack/social",
    "version": "2026.9.0",
    "private": true,
    "license": "MIT",
    "type": "module",
    "sideEffects": false,
    "description": "Attach comments, reactions, receipts, favourites and presence to any object, notifying mentioned and participating principals.",
    "exports": {
        ".": "./src/index.ts",
        "./destack.json": "./destack.json"
    },
    "scripts": {
        "check": "tsc --project tsconfig.json",
        "test": "bun --bun run vitest run --config vitest.config.ts"
    },
    "dependencies": {
        "@destack/access": "workspace:*",
        "@destack/db": "workspace:*",
        "@destack/notification": "workspace:*",
        "@destack/object": "workspace:*",
        "@destack/package": "workspace:*",
        "@destack/schema": "workspace:*",
        "@destack/service": "workspace:*",
        "@destack/space": "workspace:*",
        "uuid": "14.0.2"
    },
    "devDependencies": {
        "@destack/account": "workspace:*",
        "@destack/audit": "workspace:*",
        "@destack/setting": "workspace:*",
        "@destack/sync": "workspace:*",
        "@destack/test": "workspace:*"
    }
}
