{
    "name": "@destack/cli-darwin-arm64",
    "version": "2026.8.3",
    "license": "MIT",
    "description": "Destack CLI binaries for darwin arm64",
    "os": ["darwin"],
    "cpu": ["arm64"],
    "files": ["bin/destack", "bin/ds", "bin/dsc"],
    "scripts": {
        "prepublishOnly": "bun ../npm/validate-platform-package.ts",
        "publish:dry": "npm publish --dry-run --access public",
        "publish:live": "npm publish --access public"
    },
    "publishConfig": {
        "access": "public"
    }
}
