{
    "name": "@destack/test-bun-elysia",
    "version": "2025.11.25.0",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "bun run --watch src/index.ts"
    },
    "dependencies": {
        "elysia": "latest"
    },
    "devDependencies": {
        "bun-types": "latest"
    },
    "module": "src/index.js"
}
