{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorTheme": "Night Owl (No Italics)",
		"python.languageServer": "Pylance",
		"python.analysis.typeCheckingMode": "standard",
		"search.exclude": {
			"**/*.ts": true,
			"**/*.vue": true,
			"**/package-lock.json": true,
			"**/bench-web/**": true,
		},
		"python.testing.pytestArgs": [
			"bench", "-n", "1"
		],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"python.experiments.optInto": [
			"pythonTestAdapter"
		],
		"python.analysis.diagnosticMode": "workspace",
	}
}