{
    "name": "@destack/style",
    "version": "2026.9.0",
    "license": "MIT",
    "type": "module",
    "sideEffects": false,
    "exports": {
        ".": "./src/index.ts",
        "./build": "./src/build/index.ts",
        "./media.stylex": "./src/condition/media.stylex.ts"
    },
    "scripts": {
        "typecheck": "tsc --project tsconfig.json",
        "test": "bun --bun run vitest run --config vitest.config.ts"
    },
    "dependencies": {
        "@destack/package": "workspace:*",
        "@stylexjs/stylex": "0.19.1",
        "@stylexjs/unplugin": "0.19.1"
    },
    "peerDependencies": {
        "vite": "8.3.0"
    },
    "peerDependenciesMeta": {
        "vite": {
            "optional": true
        }
    },
    "devDependencies": {
        "vite": "8.3.0",
        "@destack/test": "workspace:*"
    }
}
