{
    "name": "@destack/service",
    "version": "2026.9.0",
    "license": "MIT",
    "type": "module",
    "description": "Define Destack HTTP services.",
    "sideEffects": false,
    "scripts": {
        "typecheck": "tsc --project tsconfig.json",
        "test": "bun --bun run vitest run --config vitest.config.ts"
    },
    "exports": {
        ".": "./src/index.ts",
        "./authentication": "./src/authentication/index.ts",
        "./bookmark": "./src/bookmark/index.ts",
        "./bun": "./src/bun/index.ts",
        "./client": "./src/client/index.ts",
        "./cloudflare": "./src/cloudflare/index.ts",
        "./control": "./src/control/index.ts",
        "./database": "./src/database/index.ts",
        "./declare": "./src/declare/index.ts",
        "./error": "./src/error/index.ts",
        "./github": "./src/github/index.ts",
        "./health": "./src/health/index.ts",
        "./inspect": "./src/inspect/index.ts",
        "./observable": "./src/observable/index.ts",
        "./outbox": "./src/outbox/index.ts",
        "./page": "./src/page/index.ts",
        "./procedure": "./src/procedure/index.ts",
        "./request": "./src/request/index.ts",
        "./schedule": "./src/schedule/index.ts",
        "./server": "./src/server/index.ts",
        "./test": "./src/test/index.ts",
        "./timer": "./src/timer/index.ts",
        "./trigger": "./src/trigger/index.ts",
        "./workload": "./src/workload/index.ts"
    },
    "devDependencies": {
        "@destack/test": "workspace:*",
        "@types/node": "26.6.1"
    },
    "dependencies": {
        "jose": "6.2.12",
        "@destack/db": "workspace:*",
        "uuid": "14.0.2",
        "@destack/locale": "workspace:*",
        "@destack/package": "workspace:*",
        "@destack/schema": "workspace:*",
        "@destack/telemetry": "workspace:*",
        "@orpc/shared": "1.15.1",
        "@orpc/client": "1.15.1",
        "@orpc/contract": "1.15.1",
        "@orpc/openapi": "1.15.1",
        "@orpc/openapi-client": "1.15.1",
        "@orpc/json-schema": "1.15.1",
        "@orpc/server": "1.15.1",
        "@destack/resource": "workspace:*",
        "@destack/access": "workspace:*",
        "@destack/sync": "workspace:*",
        "cron-parser": "5.7.0"
    }
}
