{
    "name": "@destack/service",
    "version": "2026.9.0",
    "private": true,
    "license": "MIT",
    "type": "module",
    "description": "Define Destack HTTP services.",
    "sideEffects": false,
    "scripts": {
        "check": "tsc --project tsconfig.json",
        "test": "vitest run --config vitest.config.ts"
    },
    "exports": {
        "./authentication": "./src/authentication/index.ts",
        "./request": "./src/request/index.ts",
        "./database": "./src/database/index.ts",
        "./watch": "./src/watch/index.ts",
        "./declare": "./src/declare/index.ts",
        "./operation": "./src/operation/index.ts",
        "./procedure": "./src/procedure/index.ts",
        "./page": "./src/page/index.ts",
        "./health": "./src/health/index.ts",
        "./error": "./src/error/index.ts",
        ".": "./src/index.ts",
        "./client": "./src/client/index.ts",
        "./server": "./src/server/index.ts",
        "./openapi": "./src/openapi/index.ts",
        "./inspect": "./src/inspect/index.ts",
        "./schedule": "./src/schedule/index.ts"
    },
    "devDependencies": {
        "@destack/test": "workspace:*"
    },
    "dependencies": {
        "jose": "6.2.12",
        "@destack/db": "workspace:*",
        "uuid": "14.0.2",
        "@destack/package": "workspace:*",
        "@destack/schema": "workspace:*",
        "@destack/telemetry": "workspace:*",
        "@orpc/shared": "1.15.1",
        "@orpc/client": "1.15.1",
        "@orpc/contract": "1.15.1",
        "@orpc/openapi": "1.15.1",
        "@orpc/openapi-client": "1.15.1",
        "@orpc/json-schema": "1.15.1",
        "@orpc/server": "1.15.1",
        "@destack/resource": "workspace:*",
        "@destack/access": "workspace:*"
    }
}
