{
    "name": "@destack/update",
    "version": "2026.9.0",
    "license": "MIT",
    "type": "module",
    "sideEffects": false,
    "description": "Update installed Destack distributions.",
    "exports": {
        ".": "./src/index.ts",
        "./release": "./src/release/index.ts",
        "./process": "./src/process/index.ts",
        "./install/macos": "./src/install/macos.ts",
        "./error": "./src/error/index.ts"
    },
    "dependencies": {
        "@destack/fs": "workspace:*",
        "tuf-js": "6.0.0",
        "tar": "7.5.22"
    },
    "devDependencies": {
        "@destack/test": "workspace:*",
        "@tufjs/models": "5.0.0"
    },
    "scripts": {
        "check": "tsc --project tsconfig.json",
        "test": "bun --bun run vitest run --config vitest.config.ts"
    }
}
