{
    "name": "@destack/tspp-win32-x64-msvc",
    "version": "2026.9.0",
    "license": "MIT",
    "description": "TS++ CLI binaries for win32 x64 msvc",
    "os": ["win32"],
    "cpu": ["x64"],
    "files": ["bin/tspp.exe", "bin/tsppc.exe"],
    "scripts": {
        "prepublishOnly": "deno run -A ../npm/validate-platform-package.ts",
        "publish:dry": "npm publish --dry-run --access public",
        "publish:live": "npm publish --access public"
    },
    "publishConfig": {
        "access": "public"
    }
}
