{
  "name": "destack-ts-server",
  "version": "2025.07.31.1",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "bun": {
    "alias": {
      "@destack/*": "../destack-ts/src/*",
      "@destack-server/*": "./src/*"
    }
  },
  "scripts": {
    "dev": "bun --env-file ../.env.dev --env-file ../.env.dev.local run src/cli/index.tsx",
    "build": "tsc",
    "test": "bun --env-file ../.env.test --env-file ../.env.test.local test",
    "check": "tsc --noEmit && biome check --write --unsafe src/",
    "fmt": "biome check --write --unsafe src/"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@opentelemetry/api": "catalog:telemetry",
    "@opentelemetry/exporter-trace-otlp-http": "catalog:telemetry",
    "@opentelemetry/instrumentation": "catalog:telemetry",
    "@opentelemetry/resources": "catalog:telemetry",
    "@opentelemetry/sdk-metrics": "catalog:telemetry",
    "@opentelemetry/sdk-node": "catalog:telemetry",
    "@opentelemetry/sdk-trace-node": "catalog:telemetry",
    "@opentelemetry/semantic-conventions": "catalog:telemetry",
    "destack": "link:destack-ts",
    "ink": "catalog:",
    "meow": "catalog:",
    "pino": "catalog:",
    "pyodide": "catalog:",
    "temporal-polyfill": "catalog:",
    "uuid": "catalog:"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-static-block": "catalog:build",
    "@babel/plugin-proposal-decorators": "catalog:build",
    "@babel/plugin-transform-class-static-block": "catalog:build",
    "@babel/plugin-transform-typescript": "catalog:build",
    "@babel/preset-typescript": "catalog:build",
    "@biomejs/biome": "catalog:build",
    "@types/bun": "catalog:types",
    "@types/node": "catalog:types",
    "fake-indexeddb": "catalog:test",
    "fast-check": "catalog:test",
    "jsdom": "catalog:test",
    "mitata": "catalog:test",
    "pino-pretty": "catalog:dev",
    "typescript": "catalog:build"
  }
}
