{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "lib": ["ESNext", "DOM", "DOM.Iterable"]
    },
    "include": [
        "src",
        "./src/index.ts",
        "./src/store/index.ts",
        "./src/error/index.ts",
        "./src/inspect/index.ts"
    ]
}
