{
	"name": "@destack/tetris",
	"version": "2025.11.29.0",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev": "bun --hot src/index.ds",
		"start": "NODE_ENV=production bun src/index.ds"
	},
	"dependencies": {},
	"devDependencies": {
		"@destack/bun": "workspace:*",
		"@types/bun": "latest"
	}
}