{
    "compilerOptions": {
        "target": "ESNext",
        "module": "Preserve",
        "moduleResolution": "Bundler",
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "skipLibCheck": true,
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noUncheckedSideEffectImports": true,
        "erasableSyntaxOnly": true,
        "verbatimModuleSyntax": true,
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "types": ["bun", "@destack/build/browser"]
    },
    "include": ["src", "tests", "*.config.ts"],
    "exclude": ["tests/fixture/answer", "tests/fixture/consumer", "tests/fixture/greeting"]
}
