{
  "name": "destack-test",
  "version": "2025.08.07.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "bun": {
    "alias": {
      "@destack/*": "../destack-ts/src/*",
      "@destack-system/*": "../destack-ts-system/src/*",
      "@destack-web/*": "../destack-ts-web/src/*",
      "@destack-test/*": "../destack-test/src/*"
    }
  },
  "scripts": {
    "dev": "bun --env-file ../.env.dev --env-file ../.env.dev.local run src/cli/index.ts",
    "build": "tsc",
    "test": "bun --env-file ../.env.test --env-file ../.env.test.local test",
    "check": "tsc --noEmit && biome check --write --unsafe src/",
    "fmt": "biome check --write --unsafe src/"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "destack": "link:destack-ts",
    "pyodide": "catalog:",
    "temporal-polyfill": "catalog:"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-static-block": "catalog:build",
    "@babel/plugin-proposal-decorators": "catalog:build",
    "@babel/plugin-transform-class-static-block": "catalog:build",
    "@babel/plugin-transform-typescript": "catalog:build",
    "@babel/preset-typescript": "catalog:build",
    "@biomejs/biome": "catalog:build",
    "@types/bun": "catalog:types",
    "@types/node": "catalog:types",
    "fake-indexeddb": "catalog:test",
    "fast-check": "catalog:test",
    "jsdom": "catalog:test",
    "mitata": "catalog:test",
    "typescript": "catalog:build"
  }
}