{
    "name": "@destack/resource",
    "version": "2026.9.0",
    "license": "MIT",
    "type": "module",
    "sideEffects": false,
    "description": "Declare, bind, and inspect Destack resources.",
    "exports": {
        ".": "./src/index.ts",
        "./context": "./src/context/index.ts",
        "./error": "./src/error/index.ts"
    },
    "scripts": {
        "check": "tsc --project tsconfig.json"
    },
    "dependencies": {
        "@destack/schema": "workspace:*",
        "@destack/package": "workspace:*"
    }
}
