{
    "name": "@destack/bucket",
    "version": "2026.9.0",
    "license": "MIT",
    "type": "module",
    "sideEffects": false,
    "description": "Declare object storage in Destack.",
    "exports": {
        ".": "./src/index.ts",
        "./declare": "./src/declare/index.ts",
        "./error": "./src/error/index.ts",
        "./inspect": "./src/inspect/index.ts",
        "./bun": "./src/bun/index.ts",
        "./cloudflare": "./src/cloudflare/index.ts",
        "./s3": "./src/s3/index.ts",
        "./provider": "./src/provider/index.ts",
        "./test": "./src/test/index.ts"
    },
    "dependencies": {
        "@destack/identity": "workspace:*",
        "@destack/fs": "workspace:*",
        "@destack/schema": "workspace:*",
        "@destack/resource": "workspace:*",
        "@destack/db": "workspace:*",
        "@destack/package": "workspace:*",
        "@destack/service": "workspace:*",
        "uuid": "14.0.2",
        "@destack/error": "workspace:*"
    },
    "scripts": {
        "typecheck": "tsc --project tsconfig.json",
        "test": "bun --bun run vitest run --config vitest.config.ts",
        "test:cloudflare": "bun run tests/cloudflare/run.ts"
    },
    "devDependencies": {
        "@destack/test": "workspace:*",
        "esbuild": "~0.28.1",
        "miniflare": "4.20260730.0",
        "@aws-sdk/client-s3": "3.1141.0",
        "@aws-sdk/s3-request-presigner": "3.1141.0",
        "@types/bun": "1.4.2",
        "@cloudflare/workers-types": "5.20260917.1"
    },
    "peerDependencies": {
        "@cloudflare/workers-types": "5.20260917.1"
    },
    "peerDependenciesMeta": {
        "@cloudflare/workers-types": {
            "optional": true
        }
    }
}
