{
  "typescript.tsdk": "node_modules/typescript/lib",
  "css.customData": [".vscode/tailwind.json"],
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "search.searchOnTypeDebouncePeriod": 201,
  "search.exclude": {
    "**/*.css": true,
    "**/*.py": true,
    "**/package-lock.json": true
  }
}
