{
  "name": "tree-sitter-destack-bytecode",
  "private": true,
  "version": "2026.9.0",
  "description": "Destack Bytecode Assembly grammar for Tree-sitter",
  "license": "MIT",
  "type": "commonjs"
}
